<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lana's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="C:\Users\Lana\Desktop\Web Development\Photo Lana.jpg" alt="Photo of Lana"></td>
      <td>
        <h1> Lana</h1>
        <p> <em>Founder and director of <strong>
              <a href="https://showme.co.za/port-elizabeth/news/introducing-reach-reality-training-centre/">
                Reach
              </a> </strong></em>
        </p>
        <p>Reach was founded to provide skills training to women who escaped domestic violence.
        </p>
      </td>
    </tr>
  </table>

  <hr />
  <h3> Education</h3>
  <ol>
    <li> Horizon </li>
    <li> Florida </li>
    <li> Juliana van Stolberg </li>
  </ol>
  <hr>
  <h3> Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <td>1999 - 2011</td>
      <td>Corporate Fundraising</td>
      </tr>
      <tr>
        <td>2011 - 2021</td>
        <td>Director</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <tr>
      <td>
        Economic research
      </td>
      <td>
        💎💎💎💎💎
      </td>
      <td>Fundraising</td>
      <td>💎💎💎💎</td>
    </tr>
    <tr>
      <td>First aid</td>
      <td>💎💎💎💎</td>

      <td> Golf</td>
      <td>💎💎</td>
    </tr>

  </table>
  <hr />
  <h3><a href="Hobbies.html"> Hobbies</a></h3>

  <h3><a href="ContactDetails.html">Contact Details</a></h3>

</body>

</html>
